.faq {
    padding: 5rem 10rem;
    font-size: larger;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}


  
.masthead-heading {
    font-size: 2.75rem;
    line-height: 2.75rem;
    color: #126782;
    font-family: 'KulimPark-SemiBold';

  }

  .about-photos {
  width: 100%;
  height: 100%
} 

/* .img-fluid {
    width: 500px;
    height: 500px;
    object-fit: cover;
} */


/* .container-team {
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    margin-bottom: 50px
} */

 .card-name {
    font-size: 25px;
    font-weight: 100
}

.icon {
    position: relative;
    bottom: 11px
}

.mt-100 {
    margin-top: 100px
}

.profile img {
    width: 250px;
    height: 250px;
    border-radius: 50%
}

.team-card {
    border-radius: 15px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    align-items: center
}

.card-bod {
    position: relative;
    bottom: 35px;
    text-align: center;
}

.btn {
    margin-top: 36px;
    margin-bottom: 45px;
    background-color: #AB47BC;
    border: none;
    color: #fff
}

.btn:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    color: #fff
}

.header {
    padding-top: 40px
}

.card-sub {
    padding-top: 1rem;
} 

.contact-box {

        background-color: white;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
        margin-bottom: 50px;
        padding: 4rem
}


@media (max-width: 1300px) {
    .profile img {
        width: 150px;
        height: 150px;
    }

    .card-name {
        font-size: 20px;
}
}

@media (max-width: 820px) {
    .faq {
    padding: 1rem 2rem;
    font-size: small;
    }
}

